# MyFirstApp

./: README.md  build.properties  build.xml  myfirstapp.properties  settings.gradle
FromTheTutorial/: proguard-rules.txt
FromTheTutorial/src/main/: AndroidManifest.xml
FromTheTutorial/src/main/java/com/afroraydude/android/fromtutorial/: MainActivity.java
FromTheTutorial/src/main/res/layout/: activity_main.xml
FromTheTutorial/src/main/res/menu/: main.xml
FromTheTutorial/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afroraydude/android/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afroraydude/android/myfirstapp/: MainActivity.java
myfirstapp/: build.gradle
myfirstapp/src/main/: AndroidManifest.xml  build.xml  local.properties
myfirstapp/src/main/java/com/afroraydude/android/myfirstapp/: MainActivity.java
myfirstapp/src/main/res/drawable-hdpi/: Thumbs.db
myfirstapp/src/main/res/drawable-mdpi/: Thumbs.db
myfirstapp/src/main/res/drawable-xhdpi/: Thumbs.db
myfirstapp/src/main/res/drawable-xxhdpi/: Thumbs.db
myfirstapp/src/main/res/layout/: activity_main.xml
myfirstapp/src/main/res/menu/: main.xml
