<?xml version="1.0" encoding="UTF-8"?>
<project name="myfirstapp" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="jdk.bin.android_api_19_platform" value="${jdk.home.android_api_19_platform}/../../../Program Files/Java/jdk1.7.0_51/bin"/>
  <path id="jdk.classpath.android_api_19_platform">
    <fileset dir="${jdk.home.android_api_19_platform}">
      <include name="platforms/android-19/android.jar"/>
      <include name="platforms/android-19/data/res"/>
      <include name="tools/support/annotations.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.appcompat-v7-19.1.0.classpath">
    <pathelement location="${basedir}/myfirstapp/build/exploded-aar/com.android.support/appcompat-v7/19.1.0/res"/>
    <pathelement location="${basedir}/myfirstapp/build/exploded-aar/com.android.support/appcompat-v7/19.1.0/classes.jar"/>
  </path>
  
  <path id="library.support-v4-19.1.0.classpath">
    <pathelement location="${basedir}/../../../../../Program Files (x86)/New folder/adt-bundle-windows-x86_64-20140321/extras/android/m2repository/com/android/support/support-v4/19.1.0/support-v4-19.1.0.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module myfirstapp -->
  
  <dirname property="module.myfirstapp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.myfirstapp" value="${jdk.home.android_api_19_platform}"/>
  <property name="module.jdk.bin.myfirstapp" value="${jdk.bin.android_api_19_platform}"/>
  <property name="module.jdk.classpath.myfirstapp" value="jdk.classpath.android_api_19_platform"/>
  
  <property name="compiler.args.myfirstapp" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="myfirstapp.output.dir" value="${module.myfirstapp.basedir}/myfirstapp/build/classes/debug"/>
  <property name="myfirstapp.testoutput.dir" value="${module.myfirstapp.basedir}/myfirstapp/build/classes/debug"/>
  
  <path id="myfirstapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="myfirstapp.module.production.classpath">
    <path refid="${module.jdk.classpath.myfirstapp}"/>
    <path refid="library.appcompat-v7-19.1.0.classpath"/>
    <path refid="library.support-v4-19.1.0.classpath"/>
  </path>
  
  <path id="myfirstapp.runtime.production.module.classpath">
    <pathelement location="${myfirstapp.output.dir}"/>
    <path refid="library.appcompat-v7-19.1.0.classpath"/>
    <path refid="library.support-v4-19.1.0.classpath"/>
  </path>
  
  <path id="myfirstapp.module.classpath">
    <path refid="${module.jdk.classpath.myfirstapp}"/>
    <pathelement location="${myfirstapp.output.dir}"/>
    <path refid="library.appcompat-v7-19.1.0.classpath"/>
    <path refid="library.support-v4-19.1.0.classpath"/>
  </path>
  
  <path id="myfirstapp.runtime.module.classpath">
    <pathelement location="${myfirstapp.output.dir}"/>
    <path refid="library.appcompat-v7-19.1.0.classpath"/>
    <path refid="library.support-v4-19.1.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.myfirstapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.myfirstapp">
    <patternset refid="excluded.from.module.myfirstapp"/>
  </patternset>
  
  <path id="myfirstapp.module.sourcepath">
    <dirset dir="${module.myfirstapp.basedir}/myfirstapp">
      <include name="build/source/r/debug"/>
      <include name="build/source/aidl/debug"/>
      <include name="build/source/buildConfig/debug"/>
      <include name="build/source/rs/debug"/>
      <include name="src/main/res"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.myfirstapp" depends="compile.module.myfirstapp.production,compile.module.myfirstapp.tests" description="Compile module myfirstapp"/>
  
  <target name="compile.module.myfirstapp.production" depends="register.custom.compilers" description="Compile module myfirstapp; production classes">
    <mkdir dir="${myfirstapp.output.dir}"/>
    <javac2 destdir="${myfirstapp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.myfirstapp}/javac">
      <compilerarg line="${compiler.args.myfirstapp}"/>
      <bootclasspath refid="myfirstapp.module.bootclasspath"/>
      <classpath refid="myfirstapp.module.production.classpath"/>
      <src refid="myfirstapp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.myfirstapp"/>
    </javac2>
    
    <copy todir="${myfirstapp.output.dir}">
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/build/source/r/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/build/source/aidl/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/build/source/buildConfig/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/build/source/rs/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/src/main/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.myfirstapp.basedir}/myfirstapp/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.myfirstapp.tests" depends="register.custom.compilers,compile.module.myfirstapp.production" description="compile module myfirstapp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.myfirstapp" description="cleanup module">
    <delete dir="${myfirstapp.output.dir}"/>
    <delete dir="${myfirstapp.testoutput.dir}"/>
  </target>
  
  
  <!-- Module MyFirstApp -->
  
  <dirname property="module.myfirstapp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.myfirstapp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.myfirstapp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.myfirstapp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.myfirstapp" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="myfirstapp.output.dir" value="${module.myfirstapp.basedir}/build/classes/production/MyFirstApp"/>
  <property name="myfirstapp.testoutput.dir" value="${module.myfirstapp.basedir}/build/classes/test/MyFirstApp"/>
  
  <path id="myfirstapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="myfirstapp.module.production.classpath">
    <path refid="${module.jdk.classpath.myfirstapp}"/>
  </path>
  
  <path id="myfirstapp.runtime.production.module.classpath">
    <pathelement location="${myfirstapp.output.dir}"/>
  </path>
  
  <path id="myfirstapp.module.classpath">
    <path refid="${module.jdk.classpath.myfirstapp}"/>
    <pathelement location="${myfirstapp.output.dir}"/>
  </path>
  
  <path id="myfirstapp.runtime.module.classpath">
    <pathelement location="${myfirstapp.testoutput.dir}"/>
    <pathelement location="${myfirstapp.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.myfirstapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.myfirstapp">
    <patternset refid="excluded.from.module.myfirstapp"/>
  </patternset>
  
  
  <target name="compile.module.myfirstapp" depends="compile.module.myfirstapp.production,compile.module.myfirstapp.tests" description="Compile module MyFirstApp"/>
  
  <target name="compile.module.myfirstapp.production" depends="register.custom.compilers" description="Compile module MyFirstApp; production classes"/>
  
  <target name="compile.module.myfirstapp.tests" depends="register.custom.compilers,compile.module.myfirstapp.production" description="compile module MyFirstApp; test classes" unless="skip.tests"/>
  
  <target name="clean.module.myfirstapp" description="cleanup module">
    <delete dir="${myfirstapp.output.dir}"/>
    <delete dir="${myfirstapp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.myfirstapp, clean.module.myfirstapp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.myfirstapp, compile.module.myfirstapp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>