path.variable.maven_repository=C\:\\Users\\Rashaad\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_51
jdk.home.android_api_19_platform=C\:/Program Files (x86)/New folder/adt-bundle-windows-x86_64-20140321
javac2.instrumentation.includeJavaRuntime=false